version: '2'

services:
  elasticsearch:
    container_name: elasticsearch
    image: quay.io/pires/docker-elasticsearch-kubernetes:1.7.2
    mem_limit: 2g
    env_file:
      - .docker/.es.development.env

    networks:
      - docker_odm

  box:
    container_name: gembox
    image: busybox
    volumes:
      - /box
    networks:
      - docker_odm

  odm:
    container_name: open-data-maker
    image: open-data-maker
    build:
      context: .
      dockerfile: .docker/open-data-maker.developement.dockerfile
    command: .docker/script/start.sh
    mem_limit: 2g
    volumes:
      - .:/open-data-maker
    volumes_from:
      - box
    networks:
      - docker_odm
    ports:
      - "3000:3000"
    links:
      - "elasticsearch:es"
    depends_on:
      - box
      - elasticsearch
    env_file:
      - .docker/.odm.development.env

networks:
  docker_odm:
    driver: bridge
